//
// UserAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

open class UserAPI {
    /**
     Log in
     
     - parameter credential: (body)  (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the result
     */
    open class func authenticate(credential: Credential? = nil, apiResponseQueue: DispatchQueue = WingocardAPI.apiResponseQueue, completion: @escaping ((_ result: Swift.Result<String, Error>) -> Void)) {
        authenticateWithRequestBuilder(credential: credential).execute(apiResponseQueue) { result -> Void in
            switch result {
            case let .success(response):
                completion(.success(response.body!))
            case let .failure(error):
                completion(.failure(error))
            }
        }
    }

    /**
     Log in
     - POST /auth
     - Authenticate user
     - parameter credential: (body)  (optional)
     - returns: RequestBuilder<String> 
     */
    open class func authenticateWithRequestBuilder(credential: Credential? = nil) -> RequestBuilder<String> {
        let path = "/auth"
        let URLString = WingocardAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: credential)

        let url = URLComponents(string: URLString)

        let nillableHeaders: [String: Any?] = [
            :
        ]

        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<String>.Type = WingocardAPI.requestBuilderFactory.getBuilder()
  
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, headers: headerParameters)
    }

    /**
     Create New User
     
     - parameter credential: (body) Post the necessary fields for the API to create a new user. (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the result
     */
    open class func createUser(credential: Credential? = nil, apiResponseQueue: DispatchQueue = WingocardAPI.apiResponseQueue, completion: @escaping ((_ result: Swift.Result<User, Error>) -> Void)) {
        createUserWithRequestBuilder(credential: credential).execute(apiResponseQueue) { result -> Void in
            switch result {
            case let .success(response):
                completion(.success(response.body!))
            case let .failure(error):
                completion(.failure(error))
            }
        }
    }

    /**
     Create New User
     - POST /user
     - Create a new user.
     - parameter credential: (body) Post the necessary fields for the API to create a new user. (optional)
     - returns: RequestBuilder<User> 
     */
    open class func createUserWithRequestBuilder(credential: Credential? = nil) -> RequestBuilder<User> {
        let path = "/user"
        let URLString = WingocardAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: credential)

        let url = URLComponents(string: URLString)

        let nillableHeaders: [String: Any?] = [
            :
        ]

        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<User>.Type = WingocardAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, headers: headerParameters)
    }

    /**
     Get Dashboard
     
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the result
     */
    open class func getDashboard(apiResponseQueue: DispatchQueue = WingocardAPI.apiResponseQueue, completion: @escaping ((_ result: Swift.Result<String, Error>) -> Void)) {
        getDashboardWithRequestBuilder().execute(apiResponseQueue) { result -> Void in
            switch result {
            case let .success(response):
                completion(.success(response.body!))
            case let .failure(error):
                completion(.failure(error))
            }
        }
    }

    /**
     Get Dashboard
     - GET /user
     - Get the user dashboard
     - BASIC:
       - type: http
       - name: token
     - returns: RequestBuilder<String> 
     */
    open class func getDashboardWithRequestBuilder() -> RequestBuilder<String> {
        let path = "/user"
        let URLString = WingocardAPI.basePath + path
        let parameters: [String: Any]? = nil

        let url = URLComponents(string: URLString)

        let nillableHeaders: [String: Any?] = [
            :
        ]

        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<String>.Type = WingocardAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, headers: headerParameters)
    }

}
