//
// User.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public struct User: Codable {

    public var id: Double
    public var email: String
    public var password: String

    public init(id: Double, email: String, password: String) {
        self.id = id
        self.email = email
        self.password = password
    }

}
